machine-profiles/UM2-1.json (before)
{
  # BMG feeder with bourns sensor
  "hwVersion": 5,
  "axes"  : {
    "X" : {
      "platform_length" : 225,
      "max_feedrate"  : 300,
      "steps_per_mm"  : 80,
      "jerk"          : 20
    },
    "Y" : {
      "platform_length":  225,
      "max_feedrate"  : 300,
      "steps_per_mm"  : 80,
      "jerk"          : 20
    },
    "Z" : {
      "platform_length": 225,
      "max_feedrate"  : 40,
      "steps_per_mm"  : 200,
      "jerk"          : 0.5
    },
    "A" : {
      "max_feedrate"  : 45,
      # UM2 feeder:
      # "steps_per_mm"  : 136,
      # BMG feeder:
      "steps_per_mm"  : 435,
      "jerk"          : 7.5
    },
    "B" : {
      "max_feedrate"  : 45,
      "steps_per_mm"  : 275,
      "jerk"          : 7.5
    }
  },
  # Length of bowden tube for *insertfilament* command
  "bowdenLength": 700,
  # Max stepper frequency
  "maxStepperFreq": 50000,
  # 1.75 mm filament, with advance [mm/s]
  "RetractFeedrate"  : 40,
  "RetractLength"  : 4.0,
  # Maximum acceleration of each axis X, Y, Z, A, B [mm/s²]
  "MaxAxisAcceleration": [9000, 9000, 100, 10000, 10000],
  # Sensor counts per mm
  # 1024/(3.17*math.pi)
  "filSensorCountsPerMM": 102.823,
  # Sensor reading interval [s]
  "filSensorInterval": 0.1,
  # Filamentsensor calibration data. This is the ratio of
  # filamentsensor counts to e-stepper steps.
  # UM2:
  # "filSensorCalibration": 0.747,
  # BMG:
  "filSensorCalibration": 0.244,

  # From pidAutoTune.py:
  "ZN": {
    # Ziegler PID 1.2:
    "Kp": 8.0192,
    "Ki": 0.4890,
    "Kd": 1.9560
  },
  "CH": {
    # Chien aperiodisch PID, gute führung:
    "Kp": 4.0096,
    "Ki": 0.0338,
    "Kd": 0.9780
    },
  "TS": {
    # T-Sum method PID parameters (fast):
    "Kp": 0.9246,
    "Ki": 0.0093,
    "Kd": 0.0382
  },
  "Tu": 8.2,
  "Tg": 118.5,

  # Bedleveling mode
  "bedLevelMode": "Triangle3Point",
  # Bedleveling Z value
  "add_homeing_z": -15.400,
  # Diameter of feeder (knurled) wheel, take some 
  # filament compression into account.
  # UM2 knurled wheel diameter is about 8 mm.
  # BMG knurled wheel diameter is about 7.5mm
  "feederWheelDiam": 7.4,
  # Special handling of weak UM2 power supply:
  # Wait for this bedtemp until print continues.
  "weakPowerBedTemp": 50,

  # Hotend autotune pid value
  "Xo": 50
}

machine-profiles/UM2-1.json (after)
{
  # BMG feeder with bourns sensor
  "hwVersion": 5,
  "axes"  : {
    "X" : {
      "platform_length" : 225,
      "max_feedrate"  : 300,
      "steps_per_mm"  : 80,
      "jerk"          : 20,
      "home_dir"      : 0,
      "home_feedrate" : 100
    },
    "Y" : {
      "platform_length":  225,
      "max_feedrate"  : 300,
      "steps_per_mm"  : 80,
      "jerk"          : 20,
      "home_dir"      : 0,
      "home_feedrate" : 100
    },
    "Z" : {
      "platform_length": 225,
      "max_feedrate"  : 40,
      "steps_per_mm"  : 200,
      "jerk"          : 0.5,
      "home_dir"      : 1,
      "home_feedrate" : 40
    },
    "A" : {
      "max_feedrate"  : 45,
      # "steps_per_mm"  : 136,
      # BMG feeder:
      "steps_per_mm"  : 435,
      "jerk"          : 7.5
    },
    "B" : {
      "max_feedrate"  : 45,
      "steps_per_mm"  : 275,
      "jerk"          : 7.5
    }
  },
  # Length of bowden tube for *insertfilament* command
  "#",
  "# Length of bowden tube for *insertfilament* command",
  "#",
  "bowdenLength": 700,
  # Max stepper frequency
  "maxStepperFreq": 50000,
  # 1.75 mm filament, with advance [mm/s]
  "RetractFeedrate"  : 40,
  "RetractLength"  : 4.0,
  # Maximum acceleration of each axis X, Y, Z, A, B [mm/s²]
  "MaxAxisAcceleration": [9000, 9000, 100, 10000, 10000],
  # Sensor counts per mm
  # 1024/(3.17*math.pi)
  "filSensorCountsPerMM": 102.823,
  # Sensor reading interval [s]
  "filSensorInterval": 0.1,
  # Filamentsensor calibration data. This is the ratio of
  # filamentsensor counts to e-stepper steps.
  # BMG:
  "filSensorCalibration": 0.244,

  # From pidAutoTune.py:
  "ZN": {
    # Ziegler PID 1.2:
    "Kp": 8.0192,
    "Ki": 0.4890,
    "Kd": 1.9560
  },
  "CH": {
    # Chien aperiodisch PID, gute führung:
    "Kp": 4.0096,
    "Ki": 0.0338,
    "Kd": 0.9780
    },
  "TS": {
    # T-Sum method PID parameters (fast):
    "Kp": 0.9246,
    "Ki": 0.0093,
    "Kd": 0.0382
  },
  "Tu": 8.2,
  "Tg": 118.5,

  # Bedleveling mode
  "bedLevelMode": "Triangle3Point",
  # Bedleveling Z value
  "add_homeing_z": -15.400,
  # Diameter of feeder (knurled) wheel, take some 
  # filament compression into account.
  # UM2 knurled wheel diameter is about 8 mm.
  # BMG knurled wheel diameter is about 7.5mm
  "feederWheelDiam": 7.4,
  # Special handling of weak UM2 power supply:
  # Wait for this bedtemp until print continues.
  "weakPowerBedTemp": 50,

  # Hotend autotune pid value
  "Xo": 50
}

machine-profiles/UM2-1.json (diff)
@@ -6,23 +6,28 @@
       "platform_length" : 225,
       "max_feedrate"  : 300,
       "steps_per_mm"  : 80,
-      "jerk"          : 20
+      "jerk"          : 20,
+      "home_dir"      : 0,
+      "home_feedrate" : 100
     },
     "Y" : {
       "platform_length":  225,
       "max_feedrate"  : 300,
       "steps_per_mm"  : 80,
-      "jerk"          : 20
+      "jerk"          : 20,
+      "home_dir"      : 0,
+      "home_feedrate" : 100
     },
     "Z" : {
       "platform_length": 225,
       "max_feedrate"  : 40,
       "steps_per_mm"  : 200,
-      "jerk"          : 0.5
+      "jerk"          : 0.5,
+      "home_dir"      : 1,
+      "home_feedrate" : 40
     },
     "A" : {
       "max_feedrate"  : 45,
-      # UM2 feeder:
       # "steps_per_mm"  : 136,
       # BMG feeder:
       "steps_per_mm"  : 435,
@@ -35,6 +40,9 @@
     }
   },
   # Length of bowden tube for *insertfilament* command
+  "#",
+  "# Length of bowden tube for *insertfilament* command",
+  "#",
   "bowdenLength": 700,
   # Max stepper frequency
   "maxStepperFreq": 50000,
@@ -50,8 +58,6 @@
   "filSensorInterval": 0.1,
   # Filamentsensor calibration data. This is the ratio of
   # filamentsensor counts to e-stepper steps.
-  # UM2:
-  # "filSensorCalibration": 0.747,
   # BMG:
   "filSensorCalibration": 0.244,
